#language: ru
Функционал: Выбор телевизора и наушников

Структура сценария: Выбор <Девайса>
    Дано открыт Yandex Market
    Когда выбран раздел Электроника
    Когда выбрана категория <Категория>
    И выбран способ отображения "список"
    И отображается по 12 эелементов
    Когда открыт расширенный поиск
    И заполняются поля:
      | Цена от       | <ЦенаОт>              |
      | Производитель | <ПроизводительПервый> |
      | Производитель | <ПроизводительВторой> |
    И нажата кнопка Применить
    Тогда количество элементов на странице 12
    И запомним первый элемент на странице
    И введём в поисковую строку запомненное значение
    И нажата кнопка Найти
    Также возьмём первый продукт
    Тогда проверим, что наименование товара соответствует запомненному значению
    Примеры:
      | Девайса    | Категория                      | ЦенаОт | ПроизводительПервый | ПроизводительВторой |
      | телевизора | Телевизоры                     | 20000  | Samsung             | LG                  |
      | наушников  | Наушники и Bluetooth-гарнитуры | 5000   | Beats               |                     |

#1. Открыть браузер и развернуть на весь экран.
#2. Зайти на yandex.ru.
#3. Перейти в яндекс маркет
#4. Выбрать раздел Электроника
# 5. Выбрать раздел Телевизоры
#6. Зайти в расширенный поиск
#7. Задать параметр поиска от 20000 рублей.
#8. Выбрать производителей Samsung и LG
#9. Нажать кнопку Применить.
#10. Проверить, что элементов на странице 12.
#11. Запомнить первый элемент в списке.
#12. В поисковую строку ввести запомненное значение.
#13. Найти и проверить, что наименование товара соответствует запомненному значению.

#  1. Открыть браузер и развернуть на весь экран.
#  2. Зайти на yandex.ru.
#  3. Перейти в яндекс маркет
#  4. Выбрать раздел Электроника
#  5. Выбрать раздел Наушники
#  6. Зайти в расширенный поиск
#  7. Задать параметр поиска от 5000 рублей.
#  8. Выбрать производителя Beats
#  9. Нажать кнопку Применить.
#  10. Проверить, что элементов на странице   12.
#  11. Запомнить первый элемент в списке.
#  12. В поисковую строку ввести запомненное значение.
#  13. Найти и проверить, что наименование товара соответствует запомненному значению.
