#language: ru
Функционал: Выбор телефона и фотоаппарата

  Сценарий: Выбор телефона
    Дано выбран раздел Электроника на Ozon
    Когда выбрана категория Телефоны
    И выбирается производитель Apple
    И заполняется Цена от 50000
    И запомним название и цену 1-ого товара
    И добавить 1-ый товар в корзину
    И перейти в корзину
    Тогда проверить, что в корзине есть добавленный товар
    Когда нажмём на Удалить всё
    Тогда проверить, что корзина пуста

  Сценарий: Выбор фотоаппарата
    Дано выбран раздел Электроника на Ozon
    Когда выбрана категория Зеркальные фотоаппараты
    И выбирается производитель Nikon
    И выбирается производитель Canon
    И заполняется Цена от 80000
    И запомним название и цену 1-ого товара
    И добавить 1-ый товар в корзину
    И перейти в корзину
    Тогда проверить, что в корзине есть добавленный товар
    Когда нажмём на Удалить всё
    Тогда проверить, что корзина пуста

#1. Перейти на https://www.ozon.ru/
#2. Развернуть окно на весь экран
#3. Выбрать пункт меню – Электроника
#4. Выбрать категорию – Телефоны
#5. Выбрать производителя – Apple
#6. Заполнить цена от – 50000
#7. Добавить первый товар в корзину, запомнить название и цену
#8. Перейти в корзину
#9. Проверить, что в корзине есть добавленный товар
#10. Нажать на удалить все
#11. Проверить, что корзина пуста.
#
#
#1. Перейти на https://www.ozon.ru/
#2. Развернуть окно на весь экран
#3. Выбрать пункт меню – Электроника
#4. Выбрать категорию – Зеркальные фотоаппараты
#5. Выбрать производителя – Nikon, Canon
#6. Заполнить цена от – 80000
#7. Добавить первый товар в корзину, запомнить название и цену
#8. Перейти в корзину
#9. Проверить, что в корзине есть добавленный товар
#10. Нажать на удалить все
#11. Проверить, что корзина пуста.